REACT_APP_API_KEY = AIzaSyB1rouZkcmYesR11pZ8clbmhiOlu_yK2io
REACT_APP_AUTH_DOMAIN = kalanchoe-36e0f.firebaseapp.com
REACT_APP_PROJECT_ID = kalanchoe-36e0f
REACT_APP_STORAGE_BUCKET = kalanchoe-36e0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 25130042408
REACT_APP_APP_ID = 1:25130042408:web:17e62c097508a83fa3e11d


  # apiKey: "AIzaSyB1rouZkcmYesR11pZ8clbmhiOlu_yK2io",
  # authDomain: "kalanchoe-36e0f.firebaseapp.com",
  # projectId: "kalanchoe-36e0f",
  # storageBucket: "kalanchoe-36e0f.appspot.com",
  # messagingSenderId: "25130042408",
  # appId: "1:25130042408:web:17e62c097508a83fa3e11d"
  